<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyWordleGame.MainPage"
             Title="Wordle Game">

    <StackLayout Padding="25" Spacing="30">
        <!-- label for the title-->
        <Label Text="WORDLE" FontSize="30" HorizontalOptions="Center" FontAttributes="Bold"/>
        
        <!-- Creating grids -->
        <!-- grid so the user can enter in their coice of words -->
        <Grid x:Name="Type" RowSpacing="4" ColumnSpacing="4" BackgroundColor="AliceBlue">
            <!-- 6 rows for 6 tries -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- 5 columns for 5 letter words -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <!-- grid for the keyboard -->
        <Grid x:Name="keyboard" RowSpacing="6" ColumnSpacing="6" BackgroundColor="Aqua">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </StackLayout>
</ContentPage>
